{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "ios-simulator": {
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "preview-staging": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://security-marketplace-api-staging.onrender.com"
      }
    },
    "pilot": {
      "distribution": "internal",
      "credentialsSource": "local",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BUILD_LABEL": "pilot"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
